# Description

A purposefully bad blog which utilizes some tweaks to data management such
as eager loading, database indexing, multi-threaded servers, and caching in
order to quicken response time.

# Load Impact

https://loadimpact.com/test/view/1821765

The original implementation used considerable caching to get responses of
500 ms, which collapsed under large loads due to no support for multiple
threads.

It should be noted that this blog cannot be scaled in its original format -
heroku resources are limited and database/memory constraints prevent this type
of blog from being supported without a paid plan. Since this was for practice,
no such scaling will occur.
